<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AudioMixer" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="AudioMixer.h"/>
    <VirtualDirectory Name="task">
      <File Name="src/task/ConferenceTask.cpp"/>
      <File Name="src/task/ConferenceTask.h"/>
      <File Name="src/task/TestTask.h"/>
      <File Name="src/task/TestTask.cpp"/>
      <File Name="src/task/Participant.h"/>
      <File Name="src/task/TaskCounter.h"/>
      <File Name="src/task/Task.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="thread">
      <File Name="src/thread/BroadcastThread.h"/>
      <File Name="src/thread/BroadcastThread.cpp"/>
      <File Name="src/thread/LocalRecordThread.h"/>
      <File Name="src/thread/LocalRecordThread.cpp"/>
      <File Name="src/thread/LocalPlayThread.h"/>
      <File Name="src/thread/LocalPlayThread.cpp"/>
      <File Name="src/thread/TaskThread.h"/>
      <File Name="src/thread/TaskThread.cpp"/>
      <File Name="src/thread/BaseThread.h"/>
      <File Name="src/thread/BaseThread.cpp"/>
      <File Name="src/thread/PCMPlayThread.cpp"/>
      <File Name="src/thread/PCMPlayThread.h"/>
      <File Name="src/thread/AudioMixThread.cpp"/>
      <File Name="src/thread/AudioMixThread.h"/>
      <File Name="src/thread/AudioSendThread.h"/>
      <File Name="src/thread/AudioSendThread.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="codec">
      <File Name="src/codec/PCMPlayer2.h"/>
      <File Name="src/codec/G711Codec.h"/>
      <File Name="src/codec/G711Codec.cpp"/>
      <File Name="src/codec/PCMPlayer.h"/>
      <File Name="src/codec/PCMCodec.h"/>
      <File Name="src/codec/PCMCodec.cpp"/>
      <File Name="src/codec/iLBCCodec.h"/>
      <File Name="src/codec/iLBCCodec.cpp"/>
      <File Name="src/codec/AudioCodec.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="misc">
      <File Name="src/misc/singleton.h"/>
      <File Name="src/misc/MiscTool.h"/>
      <File Name="src/misc/MiscTool.cpp"/>
      <File Name="src/misc/Locker.h"/>
      <File Name="src/misc/ConfigBox.h"/>
      <File Name="src/misc/ConfigBox.cpp"/>
      <File Name="src/misc/CommandContextParse.h"/>
      <File Name="src/misc/CommandContextParse.cpp"/>
      <File Name="src/misc/Chronograph.h"/>
      <File Name="src/misc/CharacterTransfer.h"/>
      <File Name="src/misc/AESTest.h"/>
      <File Name="src/misc/AES.h"/>
      <File Name="src/misc/AES.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="main">
      <File Name="src/main/ScheduleServer.h"/>
      <File Name="src/main/ScheduleServer.cpp"/>
      <File Name="src/main/UserAgent.h"/>
      <File Name="src/main/UserAgent.cpp"/>
      <File Name="src/main/MediaData.h"/>
      <File Name="src/main/GeneralDef.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="jrtplib">
      <File Name="src/jrtplib/rtpudpv6transmitter.h"/>
      <File Name="src/jrtplib/rtpudpv6transmitter.cpp"/>
      <File Name="src/jrtplib/rtpudpv4transmitter.h"/>
      <File Name="src/jrtplib/rtpudpv4transmitter.cpp"/>
      <File Name="src/jrtplib/rtptypes_win.h"/>
      <File Name="src/jrtplib/rtptypes.h.in"/>
      <File Name="src/jrtplib/rtptypes.h"/>
      <File Name="src/jrtplib/rtptransmitter.h"/>
      <File Name="src/jrtplib/rtptimeutilities.h"/>
      <File Name="src/jrtplib/rtptimeutilities.cpp"/>
      <File Name="src/jrtplib/rtptcptransmitter.h"/>
      <File Name="src/jrtplib/rtptcptransmitter.cpp"/>
      <File Name="src/jrtplib/rtptcpaddress.h"/>
      <File Name="src/jrtplib/rtptcpaddress.cpp"/>
      <File Name="src/jrtplib/rtpstructs.h"/>
      <File Name="src/jrtplib/rtpsources.h"/>
      <File Name="src/jrtplib/rtpsources.cpp"/>
      <File Name="src/jrtplib/rtpsourcedata.h"/>
      <File Name="src/jrtplib/rtpsourcedata.cpp"/>
      <File Name="src/jrtplib/rtpsocketutilinternal.h"/>
      <File Name="src/jrtplib/rtpsocketutil.h"/>
      <File Name="src/jrtplib/rtpsessionsources.h"/>
      <File Name="src/jrtplib/rtpsessionsources.cpp"/>
      <File Name="src/jrtplib/rtpsessionparams.h"/>
      <File Name="src/jrtplib/rtpsessionparams.cpp"/>
      <File Name="src/jrtplib/rtpsession.h"/>
      <File Name="src/jrtplib/rtpsession.cpp"/>
      <File Name="src/jrtplib/rtpselect.h"/>
      <File Name="src/jrtplib/rtpsecuresession.h"/>
      <File Name="src/jrtplib/rtpsecuresession.cpp"/>
      <File Name="src/jrtplib/rtprawpacket.h"/>
      <File Name="src/jrtplib/rtprandomurandom.h"/>
      <File Name="src/jrtplib/rtprandomurandom.cpp"/>
      <File Name="src/jrtplib/rtprandomrands.h"/>
      <File Name="src/jrtplib/rtprandomrands.cpp"/>
      <File Name="src/jrtplib/rtprandomrand48.h"/>
      <File Name="src/jrtplib/rtprandomrand48.cpp"/>
      <File Name="src/jrtplib/rtprandom.h"/>
      <File Name="src/jrtplib/rtprandom.cpp"/>
      <File Name="src/jrtplib/rtppollthread.h"/>
      <File Name="src/jrtplib/rtppollthread.cpp"/>
      <File Name="src/jrtplib/rtppacketbuilder.h"/>
      <File Name="src/jrtplib/rtppacketbuilder.cpp"/>
      <File Name="src/jrtplib/rtppacket.h"/>
      <File Name="src/jrtplib/rtppacket.cpp"/>
      <File Name="src/jrtplib/rtpmemoryobject.h"/>
      <File Name="src/jrtplib/rtpmemorymanager.h"/>
      <File Name="src/jrtplib/rtplibraryversioninternal.h.in"/>
      <File Name="src/jrtplib/rtplibraryversioninternal.h"/>
      <File Name="src/jrtplib/rtplibraryversion.h"/>
      <File Name="src/jrtplib/rtplibraryversion.cpp"/>
      <File Name="src/jrtplib/rtpkeyhashtable.h"/>
      <File Name="src/jrtplib/rtpipv6destination.h"/>
      <File Name="src/jrtplib/rtpipv6destination.cpp"/>
      <File Name="src/jrtplib/rtpipv6address.h"/>
      <File Name="src/jrtplib/rtpipv6address.cpp"/>
      <File Name="src/jrtplib/rtpipv4destination.h"/>
      <File Name="src/jrtplib/rtpipv4destination.cpp"/>
      <File Name="src/jrtplib/rtpipv4address.h"/>
      <File Name="src/jrtplib/rtpipv4address.cpp"/>
      <File Name="src/jrtplib/rtpinternalutils.h"/>
      <File Name="src/jrtplib/rtpinternalsourcedata.h"/>
      <File Name="src/jrtplib/rtpinternalsourcedata.cpp"/>
      <File Name="src/jrtplib/rtphashtable.h"/>
      <File Name="src/jrtplib/rtpexternaltransmitter.h"/>
      <File Name="src/jrtplib/rtpexternaltransmitter.cpp"/>
      <File Name="src/jrtplib/rtperrors.h"/>
      <File Name="src/jrtplib/rtperrors.cpp"/>
      <File Name="src/jrtplib/rtpdefines.h"/>
      <File Name="src/jrtplib/rtpdebug.h"/>
      <File Name="src/jrtplib/rtpdebug.cpp"/>
      <File Name="src/jrtplib/rtpconfig.h.in"/>
      <File Name="src/jrtplib/rtpconfig.h"/>
      <File Name="src/jrtplib/rtpcollisionlist.h"/>
      <File Name="src/jrtplib/rtpcollisionlist.cpp"/>
      <File Name="src/jrtplib/rtpbyteaddress.h"/>
      <File Name="src/jrtplib/rtpbyteaddress.cpp"/>
      <File Name="src/jrtplib/rtpaddress.h"/>
      <File Name="src/jrtplib/rtpabortdescriptors.h"/>
      <File Name="src/jrtplib/rtpabortdescriptors.cpp"/>
      <File Name="src/jrtplib/rtcpunknownpacket.h"/>
      <File Name="src/jrtplib/rtcpsrpacket.h"/>
      <File Name="src/jrtplib/rtcpsrpacket.cpp"/>
      <File Name="src/jrtplib/rtcpsdespacket.h"/>
      <File Name="src/jrtplib/rtcpsdespacket.cpp"/>
      <File Name="src/jrtplib/rtcpsdesinfo.h"/>
      <File Name="src/jrtplib/rtcpsdesinfo.cpp"/>
      <File Name="src/jrtplib/rtcpscheduler.h"/>
      <File Name="src/jrtplib/rtcpscheduler.cpp"/>
      <File Name="src/jrtplib/rtcprrpacket.h"/>
      <File Name="src/jrtplib/rtcprrpacket.cpp"/>
      <File Name="src/jrtplib/rtcppacketbuilder.h"/>
      <File Name="src/jrtplib/rtcppacketbuilder.cpp"/>
      <File Name="src/jrtplib/rtcppacket.h"/>
      <File Name="src/jrtplib/rtcppacket.cpp"/>
      <File Name="src/jrtplib/rtcpcompoundpacketbuilder.h"/>
      <File Name="src/jrtplib/rtcpcompoundpacketbuilder.cpp"/>
      <File Name="src/jrtplib/rtcpcompoundpacket.h"/>
      <File Name="src/jrtplib/rtcpcompoundpacket.cpp"/>
      <File Name="src/jrtplib/rtcpbyepacket.h"/>
      <File Name="src/jrtplib/rtcpbyepacket.cpp"/>
      <File Name="src/jrtplib/rtcpapppacket.h"/>
      <File Name="src/jrtplib/rtcpapppacket.cpp"/>
      <File Name="src/jrtplib/jthreadconfig.h.in"/>
      <File Name="src/jrtplib/jthreadconfig.h"/>
      <File Name="src/jrtplib/jthread.h"/>
      <File Name="src/jrtplib/jthread.cpp"/>
      <File Name="src/jrtplib/jmutexautolock.h"/>
      <File Name="src/jrtplib/jmutex.h"/>
      <File Name="src/jrtplib/jmutex.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="module">
      <File Name="src/module/JRTPSession.h"/>
      <File Name="src/module/JRTPSession.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ilbc">
      <File Name="src/ilbc/xcorr_coef.h"/>
      <File Name="src/ilbc/xcorr_coef.c"/>
      <File Name="src/ilbc/window32_w32.h"/>
      <File Name="src/ilbc/window32_w32.c"/>
      <File Name="src/ilbc/vq4.h"/>
      <File Name="src/ilbc/vq4.c"/>
      <File Name="src/ilbc/vq3.h"/>
      <File Name="src/ilbc/vq3.c"/>
      <File Name="src/ilbc/vector_scaling_operations.c"/>
      <File Name="src/ilbc/unpack_bits.h"/>
      <File Name="src/ilbc/unpack_bits.c"/>
      <File Name="src/ilbc/swap_bytes.h"/>
      <File Name="src/ilbc/swap_bytes.c"/>
      <File Name="src/ilbc/state_search.h"/>
      <File Name="src/ilbc/state_search.c"/>
      <File Name="src/ilbc/state_construct.h"/>
      <File Name="src/ilbc/state_construct.c"/>
      <File Name="src/ilbc/spl_sqrt_floor.c"/>
      <File Name="src/ilbc/split_vq.h"/>
      <File Name="src/ilbc/split_vq.c"/>
      <File Name="src/ilbc/spl_inl.h"/>
      <File Name="src/ilbc/spl_init.c"/>
      <File Name="src/ilbc/sort_sq.h"/>
      <File Name="src/ilbc/sort_sq.c"/>
      <File Name="src/ilbc/smooth_out_data.h"/>
      <File Name="src/ilbc/smooth_out_data.c"/>
      <File Name="src/ilbc/smooth.h"/>
      <File Name="src/ilbc/smooth.c"/>
      <File Name="src/ilbc/simple_lsf_quant.h"/>
      <File Name="src/ilbc/simple_lsf_quant.c"/>
      <File Name="src/ilbc/simple_lsf_dequant.h"/>
      <File Name="src/ilbc/simple_lsf_dequant.c"/>
      <File Name="src/ilbc/simple_lpc_analysis.h"/>
      <File Name="src/ilbc/simple_lpc_analysis.c"/>
      <File Name="src/ilbc/simple_interpolate_lsf.h"/>
      <File Name="src/ilbc/simple_interpolate_lsf.c"/>
      <File Name="src/ilbc/signal_processing_library.h"/>
      <File Name="src/ilbc/refiner.h"/>
      <File Name="src/ilbc/refiner.c"/>
      <File Name="src/ilbc/real_fft.h"/>
      <File Name="src/ilbc/real_fft.c"/>
      <File Name="src/ilbc/poly_to_lsp.h"/>
      <File Name="src/ilbc/poly_to_lsp.c"/>
      <File Name="src/ilbc/poly_to_lsf.h"/>
      <File Name="src/ilbc/poly_to_lsf.c"/>
      <File Name="src/ilbc/pack_bits.h"/>
      <File Name="src/ilbc/pack_bits.c"/>
      <File Name="src/ilbc/nearest_neighbor.h"/>
      <File Name="src/ilbc/nearest_neighbor.c"/>
      <File Name="src/ilbc/my_corr.h"/>
      <File Name="src/ilbc/my_corr.c"/>
      <File Name="src/ilbc/min_max_operations.c"/>
      <File Name="src/ilbc/main_test.c"/>
      <File Name="src/ilbc/lsp_to_lsf.h"/>
      <File Name="src/ilbc/lsp_to_lsf.c"/>
      <File Name="src/ilbc/lsf_to_poly.h"/>
      <File Name="src/ilbc/lsf_to_poly.c"/>
      <File Name="src/ilbc/lsf_to_lsp.h"/>
      <File Name="src/ilbc/lsf_to_lsp.c"/>
      <File Name="src/ilbc/lsf_interpolate_to_poly_enc.h"/>
      <File Name="src/ilbc/lsf_interpolate_to_poly_enc.c"/>
      <File Name="src/ilbc/lsf_interpolate_to_poly_dec.h"/>
      <File Name="src/ilbc/lsf_interpolate_to_poly_dec.c"/>
      <File Name="src/ilbc/lsf_check.h"/>
      <File Name="src/ilbc/lsf_check.c"/>
      <File Name="src/ilbc/lpc_encode.h"/>
      <File Name="src/ilbc/lpc_encode.c"/>
      <File Name="src/ilbc/levinson_durbin.c"/>
      <File Name="src/ilbc/interpolate_samples.h"/>
      <File Name="src/ilbc/interpolate_samples.c"/>
      <File Name="src/ilbc/interpolate.h"/>
      <File Name="src/ilbc/interpolate.c"/>
      <File Name="src/ilbc/init_encode.h"/>
      <File Name="src/ilbc/init_encode.c"/>
      <File Name="src/ilbc/init_decode.h"/>
      <File Name="src/ilbc/init_decode.c"/>
      <File Name="src/ilbc/index_conv_enc.h"/>
      <File Name="src/ilbc/index_conv_enc.c"/>
      <File Name="src/ilbc/index_conv_dec.h"/>
      <File Name="src/ilbc/index_conv_dec.c"/>
      <File Name="src/ilbc/ilbc_typedefs.h"/>
      <File Name="src/ilbc/ilbc_specific_functions.c"/>
      <File Name="src/ilbc/ilbc_interface.h"/>
      <File Name="src/ilbc/ilbc_interface.c"/>
      <File Name="src/ilbc/ilbc.h"/>
      <File Name="src/ilbc/ilbc.c"/>
      <File Name="src/ilbc/hp_output.h"/>
      <File Name="src/ilbc/hp_output.c"/>
      <File Name="src/ilbc/hp_input.h"/>
      <File Name="src/ilbc/hp_input.c"/>
      <File Name="src/ilbc/get_sync_seq.h"/>
      <File Name="src/ilbc/get_sync_seq.c"/>
      <File Name="src/ilbc/get_lsp_poly.h"/>
      <File Name="src/ilbc/get_lsp_poly.c"/>
      <File Name="src/ilbc/get_cd_vec.h"/>
      <File Name="src/ilbc/get_cd_vec.c"/>
      <File Name="src/ilbc/gain_quant.h"/>
      <File Name="src/ilbc/gain_quant.c"/>
      <File Name="src/ilbc/gain_dequant.h"/>
      <File Name="src/ilbc/gain_dequant.c"/>
      <File Name="src/ilbc/frame_classify.h"/>
      <File Name="src/ilbc/frame_classify.c"/>
      <File Name="src/ilbc/filter_ma_fast_q12.c"/>
      <File Name="src/ilbc/filtered_cb_vecs.h"/>
      <File Name="src/ilbc/filtered_cb_vecs.c"/>
      <File Name="src/ilbc/filter_ar_fast_q12.c"/>
      <File Name="src/ilbc/enh_upsample.h"/>
      <File Name="src/ilbc/enh_upsample.c"/>
      <File Name="src/ilbc/enhancer_interface.h"/>
      <File Name="src/ilbc/enhancer_interface.c"/>
      <File Name="src/ilbc/enhancer.h"/>
      <File Name="src/ilbc/enhancer.c"/>
      <File Name="src/ilbc/energy_inverse.h"/>
      <File Name="src/ilbc/energy_inverse.c"/>
      <File Name="src/ilbc/encode.h"/>
      <File Name="src/ilbc/encode.c"/>
      <File Name="src/ilbc/downsample_fast.c"/>
      <File Name="src/ilbc/dot_product_with_scale.c"/>
      <File Name="src/ilbc/do_plc.h"/>
      <File Name="src/ilbc/do_plc.c"/>
      <File Name="src/ilbc/division_operations.c"/>
      <File Name="src/ilbc/defines.h"/>
      <File Name="src/ilbc/decoder_interpolate_lsf.h"/>
      <File Name="src/ilbc/decoder_interpolate_lsf.c"/>
      <File Name="src/ilbc/decode_residual.h"/>
      <File Name="src/ilbc/decode_residual.c"/>
      <File Name="src/ilbc/decode.h"/>
      <File Name="src/ilbc/decode.c"/>
      <File Name="src/ilbc/cross_correlation.c"/>
      <File Name="src/ilbc/create_augmented_vec.h"/>
      <File Name="src/ilbc/create_augmented_vec.c"/>
      <File Name="src/ilbc/cpu_features_wrapper.h"/>
      <File Name="src/ilbc/copy_set_operations.c"/>
      <File Name="src/ilbc/constants.h"/>
      <File Name="src/ilbc/constants.c"/>
      <File Name="src/ilbc/complex_fft_tables.h"/>
      <File Name="src/ilbc/complex_fft.c"/>
      <File Name="src/ilbc/complex_bit_reverse.c"/>
      <File Name="src/ilbc/comp_corr.h"/>
      <File Name="src/ilbc/comp_corr.c"/>
      <File Name="src/ilbc/chebyshev.h"/>
      <File Name="src/ilbc/chebyshev.c"/>
      <File Name="src/ilbc/cb_update_best_index.h"/>
      <File Name="src/ilbc/cb_update_best_index.c"/>
      <File Name="src/ilbc/cb_search_core.h"/>
      <File Name="src/ilbc/cb_search_core.c"/>
      <File Name="src/ilbc/cb_search.h"/>
      <File Name="src/ilbc/cb_search.c"/>
      <File Name="src/ilbc/cb_mem_energy_calc.h"/>
      <File Name="src/ilbc/cb_mem_energy_calc.c"/>
      <File Name="src/ilbc/cb_mem_energy_augmentation.h"/>
      <File Name="src/ilbc/cb_mem_energy_augmentation.c"/>
      <File Name="src/ilbc/cb_mem_energy.h"/>
      <File Name="src/ilbc/cb_mem_energy.c"/>
      <File Name="src/ilbc/cb_construct.h"/>
      <File Name="src/ilbc/cb_construct.c"/>
      <File Name="src/ilbc/bw_expand.h"/>
      <File Name="src/ilbc/bw_expand.c"/>
      <File Name="src/ilbc/auto_correlation.c"/>
      <File Name="src/ilbc/augmented_cb_corr.h"/>
      <File Name="src/ilbc/augmented_cb_corr.c"/>
      <File Name="src/ilbc/abs_quant_loop.h"/>
      <File Name="src/ilbc/abs_quant_loop.c"/>
      <File Name="src/ilbc/abs_quant.h"/>
      <File Name="src/ilbc/abs_quant.c"/>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./"/>
        <IncludePath Value="./src/jrtplib/"/>
        <IncludePath Value="./src/module/"/>
        <IncludePath Value="./src/main/"/>
        <IncludePath Value="./src/misc/"/>
        <IncludePath Value="./src/ilbc/"/>
        <IncludePath Value="./src/codec/"/>
        <IncludePath Value="./src/thread/"/>
        <IncludePath Value="./src/task/"/>
        <IncludePath Value="/home/fym/722/rtfs/usr/include/"/>
        <Preprocessor Value="WEBRTC_LINUX"/>
        <Preprocessor Value="RTP_SUPPORT_THREAD"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/home/fym/722/rtfs/usr/lib"/>
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="asound"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( arm-fsl-linux-gnueabi )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./"/>
        <IncludePath Value="./src/jrtplib/"/>
        <IncludePath Value="./src/module/"/>
        <IncludePath Value="./src/main/"/>
        <IncludePath Value="./src/misc/"/>
        <IncludePath Value="./src/ilbc/"/>
        <IncludePath Value="./src/codec/"/>
        <IncludePath Value="./src/thread/"/>
        <IncludePath Value="./src/task/"/>
        <IncludePath Value="/home/fym/722/rtfs/usr/include/"/>
        <Preprocessor Value="WEBRTC_LINUX"/>
        <Preprocessor Value="RTP_SUPPORT_THREAD"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/home/fym/722/rtfs/usr/lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/lib$(ProjectName).a ../AudioMixerDemo/</Command>
        <Command Enabled="yes">cp AudioMixer.h ../AudioMixerDemo/</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/lib$(ProjectName).a ../AudioMixerCDemo/</Command>
        <Command Enabled="yes">cp AudioMixer.h ../AudioMixerCDemo/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
