<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AudioMixer" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="vad">
      <File Name="src/vad/webrtc_vad.h"/>
      <File Name="src/vad/webrtc_vad.c"/>
      <File Name="src/vad/vector_scaling_operations.c"/>
      <File Name="src/vad/vad_unittest.h"/>
      <File Name="src/vad/vad_sp.h"/>
      <File Name="src/vad/vad_sp.c"/>
      <File Name="src/vad/vad_main.c"/>
      <File Name="src/vad/vad_gmm.h"/>
      <File Name="src/vad/vad_gmm.c"/>
      <File Name="src/vad/vad_filterbank.h"/>
      <File Name="src/vad/vad_filterbank.c"/>
      <File Name="src/vad/vad_core.h"/>
      <File Name="src/vad/vad_core.c"/>
      <File Name="src/vad/vad.h"/>
      <File Name="src/vad/typedefs.h"/>
      <File Name="src/vad/spl_inl.h"/>
      <File Name="src/vad/spl_init.c"/>
      <File Name="src/vad/signal_processing_library.h"/>
      <File Name="src/vad/resample_fractional.c"/>
      <File Name="src/vad/resample_by_2_internal.h"/>
      <File Name="src/vad/resample_by_2_internal.c"/>
      <File Name="src/vad/resample_48khz.c"/>
      <File Name="src/vad/real_fft.h"/>
      <File Name="src/vad/real_fft.c"/>
      <File Name="src/vad/min_max_operations.c"/>
      <File Name="src/vad/get_scaling_square.c"/>
      <File Name="src/vad/energy.c"/>
      <File Name="src/vad/downsample_fast.c"/>
      <File Name="src/vad/division_operations.c"/>
      <File Name="src/vad/cross_correlation.c"/>
      <File Name="src/vad/cpu_features_wrapper.h"/>
      <File Name="src/vad/complex_fft_tables.h"/>
      <File Name="src/vad/complex_fft.c"/>
      <File Name="src/vad/complex_bit_reverse.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ns">
      <File Name="src/ns/ns.h"/>
      <File Name="src/ns/windows_private.h"/>
      <File Name="src/ns/typedefs.h"/>
      <File Name="src/ns/spl_inl.h"/>
      <File Name="src/ns/signal_processing_library.h"/>
      <File Name="src/ns/ns_core.h"/>
      <File Name="src/ns/ns_core.c"/>
      <File Name="src/ns/noise_suppression.h"/>
      <File Name="src/ns/noise_suppression.c"/>
      <File Name="src/ns/fft4g.h"/>
      <File Name="src/ns/fft4g.c"/>
      <File Name="src/ns/defines.h"/>
    </VirtualDirectory>
    <File Name="interface.cpp"/>
    <File Name="AudioMixer.h"/>
    <VirtualDirectory Name="task">
      <File Name="src/task/ConferenceTask.cpp"/>
      <File Name="src/task/ConferenceTask.h"/>
      <File Name="src/task/TestTask.h"/>
      <File Name="src/task/TestTask.cpp"/>
      <File Name="src/task/Participant.h"/>
      <File Name="src/task/TaskCounter.h"/>
      <File Name="src/task/Task.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="thread">
      <File Name="src/thread/ConferenceMixThread.h"/>
      <File Name="src/thread/ConferenceMixThread.cpp"/>
      <File Name="src/thread/BroadcastThread.h"/>
      <File Name="src/thread/BroadcastThread.cpp"/>
      <File Name="src/thread/LocalRecordThread.h"/>
      <File Name="src/thread/LocalRecordThread.cpp"/>
      <File Name="src/thread/LocalPlayThread.h"/>
      <File Name="src/thread/LocalPlayThread.cpp"/>
      <File Name="src/thread/TaskThread.h"/>
      <File Name="src/thread/TaskThread.cpp"/>
      <File Name="src/thread/BaseThread.h"/>
      <File Name="src/thread/BaseThread.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="codec">
      <File Name="src/codec/PCMPlayer2.h"/>
      <File Name="src/codec/G711Codec.h"/>
      <File Name="src/codec/G711Codec.cpp"/>
      <File Name="src/codec/PCMPlayer.h"/>
      <File Name="src/codec/PCMCodec.h"/>
      <File Name="src/codec/PCMCodec.cpp"/>
      <File Name="src/codec/iLBCCodec.h"/>
      <File Name="src/codec/iLBCCodec.cpp"/>
      <File Name="src/codec/AudioCodec.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="misc">
      <File Name="src/misc/singleton.h"/>
      <File Name="src/misc/MiscTool.h"/>
      <File Name="src/misc/MiscTool.cpp"/>
      <File Name="src/misc/Locker.h"/>
      <File Name="src/misc/ConfigBox.h"/>
      <File Name="src/misc/ConfigBox.cpp"/>
      <File Name="src/misc/CommandContextParse.h"/>
      <File Name="src/misc/CommandContextParse.cpp"/>
      <File Name="src/misc/Chronograph.h"/>
      <File Name="src/misc/CharacterTransfer.h"/>
      <File Name="src/misc/AESTest.h"/>
      <File Name="src/misc/AES.h"/>
      <File Name="src/misc/AES.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="main">
      <File Name="src/main/ScheduleServer.h"/>
      <File Name="src/main/ScheduleServer.cpp"/>
      <File Name="src/main/UserAgent.h"/>
      <File Name="src/main/UserAgent.cpp"/>
      <File Name="src/main/MediaData.h"/>
      <File Name="src/main/GeneralDef.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="jrtplib">
      <File Name="src/jrtplib/rtpudpv6transmitter.h"/>
      <File Name="src/jrtplib/rtpudpv6transmitter.cpp"/>
      <File Name="src/jrtplib/rtpudpv4transmitter.h"/>
      <File Name="src/jrtplib/rtpudpv4transmitter.cpp"/>
      <File Name="src/jrtplib/rtptypes_win.h"/>
      <File Name="src/jrtplib/rtptypes.h.in"/>
      <File Name="src/jrtplib/rtptypes.h"/>
      <File Name="src/jrtplib/rtptransmitter.h"/>
      <File Name="src/jrtplib/rtptimeutilities.h"/>
      <File Name="src/jrtplib/rtptimeutilities.cpp"/>
      <File Name="src/jrtplib/rtptcptransmitter.h"/>
      <File Name="src/jrtplib/rtptcptransmitter.cpp"/>
      <File Name="src/jrtplib/rtptcpaddress.h"/>
      <File Name="src/jrtplib/rtptcpaddress.cpp"/>
      <File Name="src/jrtplib/rtpstructs.h"/>
      <File Name="src/jrtplib/rtpsources.h"/>
      <File Name="src/jrtplib/rtpsources.cpp"/>
      <File Name="src/jrtplib/rtpsourcedata.h"/>
      <File Name="src/jrtplib/rtpsourcedata.cpp"/>
      <File Name="src/jrtplib/rtpsocketutilinternal.h"/>
      <File Name="src/jrtplib/rtpsocketutil.h"/>
      <File Name="src/jrtplib/rtpsessionsources.h"/>
      <File Name="src/jrtplib/rtpsessionsources.cpp"/>
      <File Name="src/jrtplib/rtpsessionparams.h"/>
      <File Name="src/jrtplib/rtpsessionparams.cpp"/>
      <File Name="src/jrtplib/rtpsession.h"/>
      <File Name="src/jrtplib/rtpsession.cpp"/>
      <File Name="src/jrtplib/rtpselect.h"/>
      <File Name="src/jrtplib/rtpsecuresession.h"/>
      <File Name="src/jrtplib/rtpsecuresession.cpp"/>
      <File Name="src/jrtplib/rtprawpacket.h"/>
      <File Name="src/jrtplib/rtprandomurandom.h"/>
      <File Name="src/jrtplib/rtprandomurandom.cpp"/>
      <File Name="src/jrtplib/rtprandomrands.h"/>
      <File Name="src/jrtplib/rtprandomrands.cpp"/>
      <File Name="src/jrtplib/rtprandomrand48.h"/>
      <File Name="src/jrtplib/rtprandomrand48.cpp"/>
      <File Name="src/jrtplib/rtprandom.h"/>
      <File Name="src/jrtplib/rtprandom.cpp"/>
      <File Name="src/jrtplib/rtppollthread.h"/>
      <File Name="src/jrtplib/rtppollthread.cpp"/>
      <File Name="src/jrtplib/rtppacketbuilder.h"/>
      <File Name="src/jrtplib/rtppacketbuilder.cpp"/>
      <File Name="src/jrtplib/rtppacket.h"/>
      <File Name="src/jrtplib/rtppacket.cpp"/>
      <File Name="src/jrtplib/rtpmemoryobject.h"/>
      <File Name="src/jrtplib/rtpmemorymanager.h"/>
      <File Name="src/jrtplib/rtplibraryversioninternal.h.in"/>
      <File Name="src/jrtplib/rtplibraryversioninternal.h"/>
      <File Name="src/jrtplib/rtplibraryversion.h"/>
      <File Name="src/jrtplib/rtplibraryversion.cpp"/>
      <File Name="src/jrtplib/rtpkeyhashtable.h"/>
      <File Name="src/jrtplib/rtpipv6destination.h"/>
      <File Name="src/jrtplib/rtpipv6destination.cpp"/>
      <File Name="src/jrtplib/rtpipv6address.h"/>
      <File Name="src/jrtplib/rtpipv6address.cpp"/>
      <File Name="src/jrtplib/rtpipv4destination.h"/>
      <File Name="src/jrtplib/rtpipv4destination.cpp"/>
      <File Name="src/jrtplib/rtpipv4address.h"/>
      <File Name="src/jrtplib/rtpipv4address.cpp"/>
      <File Name="src/jrtplib/rtpinternalutils.h"/>
      <File Name="src/jrtplib/rtpinternalsourcedata.h"/>
      <File Name="src/jrtplib/rtpinternalsourcedata.cpp"/>
      <File Name="src/jrtplib/rtphashtable.h"/>
      <File Name="src/jrtplib/rtpexternaltransmitter.h"/>
      <File Name="src/jrtplib/rtpexternaltransmitter.cpp"/>
      <File Name="src/jrtplib/rtperrors.h"/>
      <File Name="src/jrtplib/rtperrors.cpp"/>
      <File Name="src/jrtplib/rtpdefines.h"/>
      <File Name="src/jrtplib/rtpdebug.h"/>
      <File Name="src/jrtplib/rtpdebug.cpp"/>
      <File Name="src/jrtplib/rtpconfig.h.in"/>
      <File Name="src/jrtplib/rtpconfig.h"/>
      <File Name="src/jrtplib/rtpcollisionlist.h"/>
      <File Name="src/jrtplib/rtpcollisionlist.cpp"/>
      <File Name="src/jrtplib/rtpbyteaddress.h"/>
      <File Name="src/jrtplib/rtpbyteaddress.cpp"/>
      <File Name="src/jrtplib/rtpaddress.h"/>
      <File Name="src/jrtplib/rtpabortdescriptors.h"/>
      <File Name="src/jrtplib/rtpabortdescriptors.cpp"/>
      <File Name="src/jrtplib/rtcpunknownpacket.h"/>
      <File Name="src/jrtplib/rtcpsrpacket.h"/>
      <File Name="src/jrtplib/rtcpsrpacket.cpp"/>
      <File Name="src/jrtplib/rtcpsdespacket.h"/>
      <File Name="src/jrtplib/rtcpsdespacket.cpp"/>
      <File Name="src/jrtplib/rtcpsdesinfo.h"/>
      <File Name="src/jrtplib/rtcpsdesinfo.cpp"/>
      <File Name="src/jrtplib/rtcpscheduler.h"/>
      <File Name="src/jrtplib/rtcpscheduler.cpp"/>
      <File Name="src/jrtplib/rtcprrpacket.h"/>
      <File Name="src/jrtplib/rtcprrpacket.cpp"/>
      <File Name="src/jrtplib/rtcppacketbuilder.h"/>
      <File Name="src/jrtplib/rtcppacketbuilder.cpp"/>
      <File Name="src/jrtplib/rtcppacket.h"/>
      <File Name="src/jrtplib/rtcppacket.cpp"/>
      <File Name="src/jrtplib/rtcpcompoundpacketbuilder.h"/>
      <File Name="src/jrtplib/rtcpcompoundpacketbuilder.cpp"/>
      <File Name="src/jrtplib/rtcpcompoundpacket.h"/>
      <File Name="src/jrtplib/rtcpcompoundpacket.cpp"/>
      <File Name="src/jrtplib/rtcpbyepacket.h"/>
      <File Name="src/jrtplib/rtcpbyepacket.cpp"/>
      <File Name="src/jrtplib/rtcpapppacket.h"/>
      <File Name="src/jrtplib/rtcpapppacket.cpp"/>
      <File Name="src/jrtplib/jthreadconfig.h.in"/>
      <File Name="src/jrtplib/jthreadconfig.h"/>
      <File Name="src/jrtplib/jthread.h"/>
      <File Name="src/jrtplib/jthread.cpp"/>
      <File Name="src/jrtplib/jmutexautolock.h"/>
      <File Name="src/jrtplib/jmutex.h"/>
      <File Name="src/jrtplib/jmutex.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="module">
      <File Name="src/module/JRTPSession.h"/>
      <File Name="src/module/JRTPSession.cpp"/>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./"/>
        <IncludePath Value="./src/jrtplib/"/>
        <IncludePath Value="./src/module/"/>
        <IncludePath Value="./src/main/"/>
        <IncludePath Value="./src/misc/"/>
        <IncludePath Value="./src/ilbc/"/>
        <IncludePath Value="./src/codec/"/>
        <IncludePath Value="./src/thread/"/>
        <IncludePath Value="./src/task/"/>
        <IncludePath Value="./src/ns/"/>
        <IncludePath Value="./src/vad/"/>
        <IncludePath Value="/home/fym/722/rtfs/usr/include/"/>
        <Preprocessor Value="WEBRTC_LINUX"/>
        <Preprocessor Value="RTP_SUPPORT_THREAD"/>
        <Preprocessor Value="__ARMEL__"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/home/fym/722/rtfs/usr/lib"/>
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="asound"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( arm-linux-gnueabihf )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./"/>
        <IncludePath Value="./src/jrtplib/"/>
        <IncludePath Value="./src/module/"/>
        <IncludePath Value="./src/main/"/>
        <IncludePath Value="./src/misc/"/>
        <IncludePath Value="./src/ilbc/"/>
        <IncludePath Value="./src/codec/"/>
        <IncludePath Value="./src/thread/"/>
        <IncludePath Value="./src/task/"/>
        <IncludePath Value="./src/ns/"/>
        <IncludePath Value="./src/vad/"/>
        <IncludePath Value="/home/fym/722/rtfs/usr/include/"/>
        <Preprocessor Value="WEBRTC_LINUX"/>
        <Preprocessor Value="RTP_SUPPORT_THREAD"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="__ARMEL__"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/home/fym/722/rtfs/usr/lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/lib$(ProjectName).a ../AudioMixerDemo/</Command>
        <Command Enabled="yes">cp AudioMixer.h ../AudioMixerDemo/</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/lib$(ProjectName).a ../AudioMixerCDemo/</Command>
        <Command Enabled="yes">cp AudioMixer.h ../AudioMixerCDemo/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
